<?xml version="1.0"?>
<package format="2">
  <name>abb_irb1200_7_70_moveit_config</name>
  <version>1.5.0</version>
  <description>
    <p>
      MoveIt package for the ABB IRB 1200-7/0.7.
    </p>
    <p>
      An automatically generated package with all the configuration and launch
      files for using the ABB IRB 1200-7/0.7 with the MoveIt Motion Planning
      Framework.
    </p>
  </description>
  <author>Andrew Short</author>
  <author>Levi Armstrong (SwRI)</author>
  <maintainer email="noreply@rosindustrial.org">ROS-Industrial community</maintainer>

  <license>BSD-3-Clause</license>

  <url type="website">http://wiki.ros.org/abb_irb1200_7_70_moveit_config</url>
  <url type="bugtracker">https://github.com/ros-industrial/abb/issues</url>
  <url type="repository">https://github.com/ros-industrial/abb</url>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>abb_irb1200_support</exec_depend>
  <exec_depend>industrial_robot_simulator</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>moveit_fake_controller_manager</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <!-- This package is referenced in the warehouse launch files, but does not build out of the box at the moment. Commented the dependency until this works. -->
  <!-- <exec_depend>warehouse_ros_mongo</exec_depend> -->
  <exec_depend>rviz</exec_depend>
  <exec_depend>moveit_opw_kinematics_plugin</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent />
  </export>
</package>
