<package>
  <name>abb_driver</name>
  <version>1.1.4</version>
  <description>
   <p>
     ROS-Industrial nodes for interfacing with ABB robot controllers.
   </p>
   <p>
     This package is part of the ROS-Industrial program and contains nodes 
     for interfacing with ABB industrial robot controllers.
   </p>
  </description>
  <author>Edward Venator</author>
  <author>Jeremy Zoss</author>
  <author email="sedwards@swri.org">Shaun Edwards</author>
  <maintainer email="sedwards@swri.org">Shaun Edwards</maintainer>
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/abb_driver</url>
  <url type="bugtracker">https://github.com/ros-industrial/abb/issues</url>
  <url type="repository">https://github.com/ros-industrial/abb</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>industrial_robot_client</build_depend>
  <build_depend>simple_message</build_depend>

  <run_depend>industrial_robot_client</run_depend>
</package>
