<?xml version="1.0"?>
<package format="2">
  <name>abb_irb6640_moveit_config</name>
  <version>1.5.0</version>
  <description>
    <p>
      MoveIt package for the ABB IRB 6640.
    </p>
    <p>
      An automatically generated package with all the configuration and launch
      files for using the ABB IRB 6640 with the MoveIt Motion Planning
      Framework.
    </p>
  </description>
  <author>MoveIt Setup Assistant</author>
  <author>Levi Armstrong (SwRI)</author>
  <maintainer email="noreply@rosindustrial.org">ROS-Industrial community</maintainer>

  <license>BSD-3-Clause</license>

  <url type="website">http://ros.org/wiki/abb_irb6640_moveit_config</url>
  <url type="bugtracker">https://github.com/ros-industrial/abb/issues</url>
  <url type="repository">https://github.com/ros-industrial/abb</url>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>industrial_robot_simulator</exec_depend>
  <exec_depend>abb_irb6640_support</exec_depend>

  <export>
    <architecture_independent />
  </export>
</package>
