<package>

  <name>irb_6640_moveit_config</name>
  <version>1.1.4</version>
  <description>
     An automatically generated package with all the configuration and launch
     files for using the irb_6640 with the MoveIt Motion Planning Framework
     (deprecated).
  </description>
  <author email="assistant@moveit.ros.org">MoveIt Setup Assistant</author>
  <maintainer email="assistant@moveit.ros.org">MoveIt Setup Assistant</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_setup_assistant/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_setup_assistant</url>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>abb_common</build_depend>
  <run_depend>abb_common</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>
  <run_depend>industrial_robot_simulator</run_depend>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
    <deprecated>This package has been deprecated in Hydro, and will be removed in Indigo. Please use the abb_irb6640_moveit_config package as a replacement.</deprecated>
  </export>
</package>
